<!-- Team Stats Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Season Stats</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="home.html">
		<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
			<a class="nav-link" href="home.html">Home</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="team_stats.html">Season Stats</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="player_info.html">Player Information</a>
		  </li>
		</ul>
		<div class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
		</div>
	  </div>
	</nav>
	<div class="container">
		<!--
			Todo: Add to your team_stats.html page the following components:
				1. JumboTron announcing the Fall 2018 Season
				2. A table listing 3 different football matches (Colorado State, Nebraska, & New Hampshire)
				3. A second table listing the Win/Loss ratio for the season
		-->
    <div class="jumbotron">
      <h1 class="display-4">Fall 2018 Stats</h1>
      <p class="lead">Detailed informoation on how the Buffs are doing in the 2018 season</p>
    </div >

    <table class="table table-bordered" id="stats_table">
      <tr>
        <th class="align-bottom" rowspan="2">Game Date</th>
        <th class="align-bottom"rowspan="2">Opposing Team Name</th>
        <th class="text-center" colspan="2">Score</th>
        <th class="align-bottom" rowspan="2">Winner</th>
      </tr>
      <tr>
        <th>Home Score</th>
        <th>Opp. Score</th>
      </tr>
      <tr>
        <td>Aug. 30, 2019</td>
        <td>Colorado State</td>
        <td>52</td>
        <td>31</td>
        <td>CU Boulder</td>
      </tr>
      <tr>
        <td>Sept. 7, 2019</td>
        <td>Nebraska</td>
        <td>34</td>
        <td>31</td>
        <td>CU Boulder</td>
      </tr>
      <tr>
        <td>Sept. 14, 2019</td>
        <td>Air Force</td>
        <td>23</td>
        <td>30</td>
        <td>Air Force</td>
      </tr>

    </table>
    <br>
    <table class="table text-center">
      <tr>
        <th>Wins</th>
        <th>Losses</th>
      </tr>
      <tr>
        <td id="wins">2</td>
        <td id="losses">1</td>
      </tr>
    </table>

	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
